* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.music-player {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 300;
    overflow: hidden;
}

.player-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(79, 172, 254, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.player-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.close-player {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.close-player:hover {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

.player-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.now-playing {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.album-art {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.album-art img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.track-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
}

.track-info p {
    margin: 0;
    font-size: 12px;
    color: #666;
}

.player-controls {
    margin-bottom: 20px;
}

.progress-container {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.progress-container span {
    font-size: 11px;
    color: #666;
    min-width: 35px;
}

.progress-slider {
    flex: 1;
    margin: 0 10px;
    height: 4px;
    -webkit-appearance: none;
    background: #e0e0e0;
    border-radius: 2px;
    outline: none;
}

.progress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.control-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.control-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: rgba(79, 172, 254, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin: 0 10px;
    transition: all 0.3s ease;
}

.control-btn:hover {
    background: rgba(79, 172, 254, 0.3);
    transform: scale(1.1);
}

.play-pause {
    width: 50px;
    height: 50px;
    font-size: 18px;
    background: #4CAF50;
    color: white;
}

.volume-control {
    display: flex;
    align-items: center;
    justify-content: center;
}

.volume-control span:first-child {
    margin-right: 10px;
}

.volume-slider {
    width: 100px;
    margin: 0 10px;
    height: 4px;
    -webkit-appearance: none;
    background: #e0e0e0;
    border-radius: 2px;
    outline: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.volume-control span:last-child {
    font-size: 11px;
    color: #666;
    min-width: 30px;
}

.playlist-section h4 {
    margin-bottom: 10px;
    font-size: 14px;
}

.playlist {
    max-height: 200px;
    overflow-y: auto;
}

.playlist-item {
    display: flex;
    align-items: center;
    padding: 8px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: background 0.2s;
}

.playlist-item:hover {
    background: rgba(79, 172, 254, 0.1);
}

.playlist-item.active {
    background: rgba(76, 175, 80, 0.1);
}

.playlist-item img {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-right: 10px;
    object-fit: cover;
}

.playlist-item-info {
    flex: 1;
}

.playlist-item-info h5 {
    margin: 0 0 2px 0;
    font-size: 13px;
}

.playlist-item-info p {
    margin: 0;
    font-size: 11px;
    color: #666;
}

.playlist-item-duration {
    font-size: 11px;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .now-playing {
        flex-direction: column;
        text-align: center;
    }
    
    .album-art {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .control-buttons {
        flex-wrap: wrap;
    }
    
    .control-btn {
        margin: 5px;
    }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  color: #333;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.top-nav {
  height: 60px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

#floorPlanContainer {
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.3), 2px 1px 30px rgba(0, 0, 0, 0.1);
}

.nav-section {
  display: flex;
  gap: 8px;
  align-items: center;
}

.nav-toggle {
  position: relative;
  width: 50px;
  height: 28px;
  background: #e0e0e0;
  border-radius: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  display: none;
  outline: none;
}

.nav-toggle.active {
  background: #4caf50;
}

.nav-toggle .slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.nav-toggle.active .slider {
  transform: translateX(22px);
}

/* hide original tabs but keep DOM to avoid layout/px shifts */
.nav-tabs {
  display: none;
}

.nav-tab {
  padding: 8px 16px;
  background: transparent;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  color: #666;
  transition: all 0.3s ease;
}

.nav-tab.active {
  background: white;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.dropdown {
  position: relative;
}

.dropdown-btn {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  min-width: 150px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 200;
}

.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  padding: 10px 15px;
  cursor: pointer;
  font-size: 13px;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
  transition: background 0.2s;
}

.dropdown-item:hover {
  background: #f8f9fa;
}

.dropdown-item:last-child {
  border-bottom: none;
}

.content-area {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.floor-plan-container {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 1200px;
  max-height: 800px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  cursor: grab;
}

.floor-plan-container:active {
  cursor: grabbing;
}

.floor-plan-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  transform-origin: center center;
}

.floor-plan {
  max-width: 90%;
  max-height: 90%;
  width: auto;
  height: auto;
  border-radius: 8px;
  user-select: none;
  pointer-events: none;
}

.room-button {
  position: absolute;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  cursor: pointer;
  font-weight: 600;
  color: #333;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
  z-index: 50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 60px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;

  padding: 4px 8px;
  font-size: 9px;
}

@media (min-width: 480px) {
  .room-button {
    padding: 6px 10px;
    font-size: 10px;
    min-width: 70px;
  }
}

@media (min-width: 768px) {
  .room-button {
    padding: 8px 12px;
    font-size: 11px;
    min-width: 80px;
  }
}

@media (min-width: 1024px) {
  .room-button {
    padding: 10px 14px;
    font-size: 12px;
    min-width: 90px;
  }
}

@media (min-width: 1440px) {
  .room-button {
    padding: 12px 16px;
    font-size: 13px;
    min-width: 100px;
  }
}

.room-button:hover {
  background: white;
  transform: translate(-50%, -50%) scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.room-status {
  display: flex;
  align-items: center;
  gap: 3px;
  opacity: 0.8;
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #4caf50;
}

.status-dot.off {
  background: #f44336;
}

.light-indicator {
  position: absolute;
  top: -3px;
  right: -3px;
  width: 14px;
  height: 14px;
  background: #ffd700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 8px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }

  50% {
    opacity: 0.7;
    transform: scale(1.1);
  }
}

.zoom-controls {
  position: fixed;
  top: 80px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  z-index: 150;
}

.zoom-btn {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  transition: all 0.3s ease;
}

.zoom-btn:hover {
  background: white;
  transform: scale(1.1);
}

.zoom-info {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
}

.side-panel {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 400px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(25px);
  transition: right 0.4s ease;
  z-index: 250; /* above panels */
  overflow-y: auto;
  box-shadow: -5px 0 25px rgba(0, 0, 0, 0.15);
}

.side-panel.active {
  right: 0;
}

.side-panel.left {
  left: -100%;
  right: auto;
  transition: left 0.4s ease;
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.15);
  /* shadow on right edge */
}

.side-panel.left.active {
  left: 0;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(79, 172, 254, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
}

.panel-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.close-btn {
  width: 35px;
  height: 35px;
  border: none;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(255, 59, 48, 0.2);
  color: #ff3b30;
}

.panel-content {
  padding: 20px;
}

.control-section {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.control-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.control-item:last-child {
  border-bottom: none;
}

.control-label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 24px;
  background: #e0e0e0;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.toggle-switch.active {
  background: #4caf50;
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(26px);
}

.temp-control {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(79, 172, 254, 0.1);
  padding: 10px;
  border-radius: 10px;
  margin-top: 8px;
}

.temp-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  color: #4caf50;
  transition: all 0.3s ease;
}

.temp-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.temp-display {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  color: #333;
  background: white;
  padding: 6px;
  border-radius: 8px;
}

.brightness-slider {
  width: 100%;
  margin-top: 8px;
  -webkit-appearance: none;
  height: 4px;
  border-radius: 2px;
  background: #e0e0e0;
  outline: none;
  cursor: pointer;
}

.brightness-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.quick-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 15px;
}

.quick-btn {
  padding: 8px 12px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.quick-btn:hover {
  background: #45a049;
  transform: translateY(-1px);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 200;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.status-indicator {
  top: 20px;
  left: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 60;
}

.online-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #4caf50;
  animation: pulse 2s infinite;
}

.content-area {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.floor-plan-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  max-height: 800px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

.floor-plan-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-origin: center center;
}

.floor-plan {
  width: 100%;
  height: auto;
  display: block;
  pointer-events: none;
}

.room-button {
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: auto;
  touch-action: manipulation;
}

.room-button {
  position: absolute;
  transform: translate(-50%, -50%) scale(calc(1 / var(--zoom, 1)));
  transform-origin: center;
  pointer-events: auto;
  touch-action: manipulation;
}

.level-slider {
  width: 100%;
  margin-top: 8px;
  -webkit-appearance: none;
  height: 4px;
  border-radius: 2px;
  background: #e0e0e0;
  outline: none;
  cursor: pointer;
}

.level-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #4caf50;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .room-button {
    transform: translate(-50%, -50%) scale(calc(1 / var(--zoom, 1)));
  }
}

@media (max-width: 500px) {
  .room-button {
    transform: translate(-50%, -50%) scale(calc(0.8 / var(--zoom, 1)));
  }
}

@media (max-width: 768px) {
  .top-nav {
    padding: 0 15px;
    height: 55px;
  }

  .nav-tab {
    padding: 6px 12px;
    font-size: 11px;
  }

  .content-area {
    padding: 15px;
  }

  .zoom-controls {
    right: 15px;
    top: 70px;
  }

  .zoom-btn {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }

  .side-panel {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .zoom-info {
    font-size: 10px;
    padding: 4px 8px;
  }
}

.floor-plan-container.zoom-0-5 .room-button {
  font-size: 7px;
  padding: 3px 6px;
  min-width: 50px;
}

.floor-plan-container.zoom-1 .room-button {
  font-size: 10px;
  padding: 6px 10px;
  min-width: 70px;
}

.floor-plan-container.zoom-1-5 .room-button {
  font-size: 11px;
  padding: 7px 11px;
  min-width: 80px;
}

.floor-plan-container.zoom-2 .room-button {
  font-size: 12px;
  padding: 8px 12px;
  min-width: 90px;
}

.floor-plan-container.zoom-3 .room-button {
  font-size: 13px;
  padding: 9px 13px;
  min-width: 100px;
}

.floor-plan-container.zoom-4 .room-button {
  font-size: 14px;
  padding: 10px 14px;
  min-width: 110px;
}

.floor-plan-container.zoom-5 .room-button {
  font-size: 15px;
  padding: 11px 15px;
  min-width: 120px;
}

.sethide {
  display: none;
}

/* minimal styles for 'menu' keyword button; fixed sizes without altering existing layout */
.hamburger-btn {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 700;
  color: #333;
}

/* left drawer for hamburger menu; independent from existing side panels */
.hamburger-menu {
  position: fixed;
  top: 0;
  left: -240px; /* off-canvas */
  width: 220px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(20px);
  box-shadow: 5px 0 25px rgba(0, 0, 0, 0.15);
  transition: left 0.3s ease;
  z-index: 260; /* above panels */
}

.hamburger-menu.active {
  left: 0;
}

.hamburger-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  font-weight: 700;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.hamburger-close {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.08);
  cursor: pointer;
  font-size: 18px;
}

.hamburger-list {
  list-style: none;
  padding: 8px 0;
}

.menu-item {
  width: 100%;
  text-align: left;
  background: transparent;
  border: none;
  padding: 12px 16px;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
}

.menu-item:hover {
  background: #f8f9fa;
}
.pa-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 300;
    overflow: hidden;
}

.pa-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(79, 172, 254, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pa-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.close-pa {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.close-pa:hover {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

.pa-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.recording-section {
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.recording-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.record-btn, .play-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
    justify-content: center;
}

.record-btn {
    background: #4CAF50;
    color: white;
}

.record-btn.recording {
    background: #ff3b30;
    animation: pulse-record 1s infinite;
}

@keyframes pulse-record {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(255, 59, 48, 0.4);
    }
    50% {
        box-shadow: 0 0 0 10px rgba(255, 59, 48, 0);
    }
}

.record-icon {
    font-size: 16px;
}

.play-btn {
    background: #2196F3;
    color: white;
}

.play-btn:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
}

.recording-visualizer {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 15px;
    background: rgba(255, 59, 48, 0.1);
    border-radius: 8px;
    border: 2px solid #ff3b30;
    flex: 2;
    min-width: 200px;
}

.visualizer-bars {
    display: flex;
    align-items: end;
    gap: 3px;
    height: 30px;
}

.visualizer-bars .bar {
    width: 4px;
    background: #ff3b30;
    border-radius: 2px;
    animation: bar-animation 1s ease-in-out infinite;
}

.visualizer-bars .bar:nth-child(1) { animation-delay: 0s; height: 8px; }
.visualizer-bars .bar:nth-child(2) { animation-delay: 0.1s; height: 16px; }
.visualizer-bars .bar:nth-child(3) { animation-delay: 0.2s; height: 24px; }
.visualizer-bars .bar:nth-child(4) { animation-delay: 0.3s; height: 16px; }
.visualizer-bars .bar:nth-child(5) { animation-delay: 0.4s; height: 8px; }

@keyframes bar-animation {
    0%, 100% { transform: scaleY(0.5); }
    50% { transform: scaleY(1); }
}

.recording-text {
    font-size: 14px;
    font-weight: 600;
    color: #ff3b30;
}

.recording-timer {
    font-size: 14px;
    font-weight: 700;
    color: #333;
    margin-left: auto;
}

.recording-preview {
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 2px solid #e0e0e0;
}

.recording-preview h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #333;
}

.waveform-container {
    background: #f8f9fa;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 10px;
}

.preview-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: #666;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    border-radius: 4px;
    transition: background 0.2s;
}

.delete-btn:hover {
    background: rgba(255, 59, 48, 0.1);
}

.room-selection {
    margin-bottom: 20px;
}

.room-selection h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.room-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
}

.room-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 12px 8px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.room-btn:hover {
    border-color: #2196F3;
    transform: translateY(-2px);
}

.room-btn.selected {
    border-color: #2196F3;
    background: rgba(33, 150, 243, 0.1);
}

.room-btn.playing {
    border-color: #4CAF50;
    background: rgba(76, 175, 80, 0.1);
    animation: pulse-play 2s infinite;
}

@keyframes pulse-play {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.4);
    }
    50% {
        box-shadow: 0 0 0 5px rgba(76, 175, 80, 0);
    }
}

.room-icon {
    font-size: 20px;
}

.room-name {
    font-size: 11px;
    font-weight: 600;
    color: #333;
}

.broadcast-controls {
    margin-bottom: 20px;
}

.broadcast-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 15px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background: #2196F3;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    justify-content: center;
}

.broadcast-btn:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
}

.broadcast-btn:not(:disabled):hover {
    background: #1976D2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.pa-status {
    margin-bottom: 20px;
}

.pa-status h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 8px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 6px;
    font-size: 12px;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #4CAF50;
}

.status-dot.playing {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.status-dot.idle {
    background: #e0e0e0;
}

.pa-history {
    margin-bottom: 10px;
}

.pa-history h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.history-list {
    max-height: 150px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

.history-item {
    padding: 8px;
    margin-bottom: 6px;
    background: white;
    border-radius: 6px;
    font-size: 11px;
    border-left: 3px solid #2196F3;
}

.history-item.recording {
    border-left-color: #ff3b30;
}

.history-item.broadcast {
    border-left-color: #4CAF50;
}

.history-time {
    font-weight: 600;
    color: #333;
}

.history-message {
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .recording-controls {
        flex-direction: column;
    }
    
    .record-btn, .play-btn, .recording-visualizer {
        width: 100%;
        min-width: auto;
    }
    
    .room-buttons {
        grid-template-columns: 1fr 1fr;
    }
    
    .status-grid {
        grid-template-columns: 1fr;
    }
}


.alarm-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 300;
    overflow: hidden;
}

.alarm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 59, 48, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.alarm-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #ff3b30;
}

.close-alarm {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.close-alarm:hover {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

.alarm-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.alarm-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.status-dot.armed {
    background: #ff3b30;
    animation: pulse-alarm 1s infinite;
}

@keyframes pulse-alarm {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.7;
        transform: scale(1.2);
    }
}

.alarm-mode {
    font-size: 12px;
    font-weight: 600;
    color: #666;
    padding: 4px 8px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e0e0e0;
}

.room-selection {
    margin-bottom: 20px;
}

.room-selection h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.room-checkboxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
}

.room-checkbox {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s;
}

.room-checkbox:hover {
    background: #e9ecef;
}

.room-checkbox input[type="checkbox"] {
    margin: 0;
}

.room-checkbox label {
    font-size: 12px;
    cursor: pointer;
    margin: 0;
}

.keypad-section {
    margin-bottom: 20px;
}

.keypad-section h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.code-display {
    margin-bottom: 15px;
    text-align: center;
}

.code-display input {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 8px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    background: white;
    outline: none;
    transition: border-color 0.3s;
}

.code-display input:focus {
    border-color: #4CAF50;
}

.code-display input.error {
    border-color: #ff3b30;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.keypad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.keypad-btn {
    padding: 15px;
    border: none;
    background: white;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e0e0e0;
}

.keypad-btn:hover {
    background: #f8f9fa;
    transform: scale(1.05);
}

.keypad-btn:active {
    background: #e9ecef;
    transform: scale(0.95);
}

.keypad-btn.clear {
    background: #ffd700;
    color: #333;
}

.keypad-btn.enter {
    background: #4CAF50;
    color: white;
}

.alarm-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.alarm-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.alarm-btn.arm-home {
    background: #ff9800;
    color: white;
}

.alarm-btn.arm-away {
    background: #ff3b30;
    color: white;
}

.alarm-btn.disarm {
    background: #4CAF50;
    color: white;
    grid-column: span 2;
}

.alarm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.alarm-btn:active {
    transform: translateY(0);
}

.alarm-btn:disabled {
    background: #e0e0e0;
    color: #999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.alarm-history h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

.history-list {
    max-height: 150px;
    overflow-y: auto;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

.history-item {
    padding: 8px;
    margin-bottom: 6px;
    background: white;
    border-radius: 6px;
    font-size: 11px;
    border-left: 3px solid #4CAF50;
}

.history-item.armed {
    border-left-color: #ff3b30;
}

.history-item.error {
    border-left-color: #ff9800;
}

.history-time {
    font-weight: 600;
    color: #333;
}

.history-message {
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .room-checkboxes {
        grid-template-columns: 1fr;
    }
    
    .alarm-controls {
        grid-template-columns: 1fr;
    }
    
    .alarm-btn.disarm {
        grid-column: span 1;
    }
    
    .keypad-btn {
        padding: 12px;
        font-size: 14px;
    }
}


.monitoring-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95%;
    max-width: 1200px;
    max-height: 90vh;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    z-index: 300;
    overflow: hidden;
}

.monitoring-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(33, 150, 243, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.monitoring-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.close-monitoring {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

.close-monitoring:hover {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

.monitoring-content {
    padding: 20px;
    max-height: calc(90vh - 70px);
    overflow-y: auto;
}

.monitoring-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.camera-feed {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.camera-feed:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.camera-header {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 15px;
    background: white;
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    font-weight: 600;
}

.camera-icon {
    font-size: 16px;
}

.camera-name {
    flex: 1;
    color: #333;
}

.camera-status {
    font-size: 11px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 12px;
    background: #4CAF50;
    color: white;
}

.camera-status.online {
    background: #4CAF50;
}

.camera-status.offline {
    background: #ff3b30;
}

.camera-view {
    position: relative;
    background: #1a1a1a;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.camera-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.camera-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    pointer-events: none;
}

.timestamp {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-family: 'Courier New', monospace;
}

.recording-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    background: rgba(255, 59, 48, 0.9);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 700;
}

.rec-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0.3; }
}

.camera-controls {
    display: flex;
    gap: 8px;
    padding: 12px 15px;
    background: white;
    border-top: 1px solid #e0e0e0;
}

.cam-control-btn {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.cam-control-btn:hover {
    background: #f8f9fa;
    border-color: #2196F3;
    transform: translateY(-1px);
}

.cam-control-btn:active {
    transform: translateY(0);
}

.monitoring-controls {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
}

.control-section h4,
.status-section h4 {
    margin: 0 0 15px 0;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.control-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
    align-self: center;
    text-align: center;
    justify-items: center;
}

.system-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.system-btn:hover {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-icon {
    font-size: 14px;
}

.status-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.status-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: white;
    border-radius: 6px;
    font-size: 12px;
    border-left: 4px solid #4CAF50;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.status-dot.online {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.status-dot.recording {
    background: #ff3b30;
    animation: blink 1s infinite;
}

.status-dot.storage {
    background: #2196F3;
}

.status-dot.network {
    background: #4CAF50;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .monitoring-grid {
        grid-template-columns: 1fr;
    }
    
    .monitoring-controls {
        grid-template-columns: 1fr;
    }
    
    .control-buttons {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .monitoring-system {
        width: 98%;
        margin: 10px;
    }
    
    .monitoring-content {
        padding: 15px;
    }
    
    .camera-controls {
        flex-wrap: wrap;
    }
    
    .cam-control-btn {
        min-width: 60px;
    }
}

.ac-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(25px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    z-index: 300;
    overflow: hidden;
    color: #333;
}

.ac-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(33, 150, 243, 0.1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ac-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.close-ac {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #333;
    transition: all 0.3s ease;
}

.close-ac:hover {
    background: rgba(255, 59, 48, 0.2);
    color: #ff3b30;
}

.ac-content {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

/* STATUS */
.ac-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 15px;
    border: 1px solid #e0e0e0;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

.status-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #bbb;
}

.status-dot.online {
    background: #4CAF50;
    animation: pulse 2s infinite;
}

.power-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    background: white;
    border-radius: 8px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.power-btn:hover {
    background: #f8f9fa;
    border-color: #2196F3;
}

.power-btn.active {
    background: #2196F3;
    color: white;
}

/* ROOM SELECTION */
.room-selection {
    margin-bottom: 20px;
}

.room-selection h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.room-tabs {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.room-tab {
    padding: 10px 15px;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.room-tab:hover {
    background: #e0f0ff;
    border-color: #2196F3;
}

.room-tab.active {
    background: #2196F3;
    color: white;
}

/* THERMOSTAT */
.thermostat-section {
    background: #f8f9fa;
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0e0e0;
}

.thermostat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.thermostat-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.menu-dots {
    color: #666;
    font-size: 18px;
    cursor: pointer;
}

.thermostat-dial {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto 30px;
}

.dial-track::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 8px solid #e0e0e0;
    border-bottom: 8px solid transparent;
    transform: rotate(-45deg);
}

.dial-progress {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-radius: 50%;
    border: 8px solid transparent;
    border-top: 8px solid #2196F3;
    border-right: 8px solid #2196F3;
    border-left: 8px solid #2196F3;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.dial-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #2196F3;
    border-radius: 50%;
    cursor: grab;
    z-index: 10;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 8px rgba(33, 150, 243, 0.4);
    top: 20px;
    left: 50%;
}

.dial-inner {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-radius: 50%;
    background: white;
    border: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mode-label {
    color: #2196F3;
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: 600;
}

.current-temp {
    font-size: 48px;
    font-weight: 300;
    line-height: 1;
    color: #333;
}

.temp-unit {
    font-size: 20px;
    vertical-align: top;
    color: #666;
}

.target-temp {
    color: #2196F3;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 500;
}

/* TEMP CONTROLS */
.temp-controls {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin-bottom: 20px;
}

.temp-control-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: white;
    border: 1px solid #e0e0e0;
    color: #333;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.temp-control-btn:hover {
    background: #2196F3;
    color: white;
    border-color: #2196F3;
}

/* MODES */
.ac-modes h4,
.temp-presets h4,
.ac-history h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
}

.mode-buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.mode-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    color: #333;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mode-btn:hover {
    background: #f8f9fa;
    border-color: #2196F3;
}

.mode-btn.active {
    background: #2196F3;
    color: white;
}

/* PRESETS */
.preset-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.preset-btn {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preset-btn:hover {
    background: #f8f9fa;
    border-color: #2196F3;
}

.preset-btn.active {
    background: #2196F3;
    color: white;
}

/* HISTORY */
.history-list {
    max-height: 150px;
    overflow-y: auto;
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 10px;
}

.history-item {
    padding: 8px;
    margin-bottom: 6px;
    background: white;
    border-radius: 6px;
    font-size: 11px;
    border-left: 3px solid #2196F3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.history-time {
    font-weight: 600;
    color: #2196F3;
}

.history-message {
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .ac-system {
        width: 95%;
        margin: 10px;
    }
    
    .ac-content {
        padding: 15px;
    }
    
    .thermostat-dial {
        width: 180px;
        height: 180px;
    }
    
    .mode-buttons {
        grid-template-columns: 1fr;
    }
    
    .preset-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* ================================
   LIGHTING SYSTEM - LIGHT THEME
=================================*/
.lighting-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    background: linear-gradient(145deg, #ffffff, #e8f9ff);
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 150, 136, 0.2);
    z-index: 300;
    overflow: hidden;
    color: #1b3b5f;
    font-family: Arial, sans-serif;
}

.lighting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background: rgba(33, 150, 243, 0.1);
    border-bottom: 1px solid rgba(0, 150, 136, 0.2);
}

.lighting-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #1b3b5f;
}

.close-lighting {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(0, 150, 136, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #1b3b5f;
    transition: all 0.3s ease;
}

.close-lighting:hover {
    background: rgba(0, 150, 136, 0.2);
    color: #00796b;
}

.lighting-content {
    padding: 18px;
    max-height: calc(80vh - 70px);
    overflow-y: auto;
}

/* Tabs */
.lighting-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    background: rgba(0, 150, 136, 0.1);
    border-radius: 12px;
    padding: 4px;
}

.lighting-tab {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background: transparent;
    border-radius: 8px;
    color: #1b3b5f80;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lighting-tab.active {
    background: rgba(0, 150, 136, 0.2);
    color: #1b3b5f;
}
/* ================================
   LIGHTING SYSTEM - LIGHT THEME (Fixed)
=================================*/
.lighting-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    z-index: 300;
    overflow: hidden;
    color: #1b3b5f;
    font-family: Arial, sans-serif;
}

.lighting-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px;
    background: #e0f7fa;
    border-bottom: 1px solid #b2ebf2;
}

.lighting-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #1b3b5f;
}

.close-lighting {
    width: 30px;
    height: 30px;
    border: none;
    background: #b2ebf2;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: #1b3b5f;
    transition: all 0.3s ease;
}

.close-lighting:hover {
    background: #80deea;
}

/* CONTENT */
.lighting-content {
    padding: 18px;
    max-height: calc(80vh - 70px);
    overflow-y: auto;
}

/* Tabs */
.lighting-tabs {
    display: flex;
    gap: 5px;
    margin-bottom: 20px;
    background: #e0f7fa;
    border-radius: 12px;
    padding: 4px;
}

.lighting-tab {
    flex: 1;
    padding: 10px 15px;
    border: none;
    background: transparent;
    border-radius: 8px;
    color: #1b3b5f80;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lighting-tab.active {
    background: #80deea;
    color: #1b3b5f;
}

/* Light Card */
.light-card {
    background: #f1f8fb;
    border-radius: 15px;
    padding: 18px;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.light-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.light-header i {
    font-size: 40px;
    color: #80deea;
    transition: color 0.3s;
}

.light-name {
    font-weight: bold;
    font-size: 18px;
    flex: 1;
    color: #1b3b5f;
}

.light-status {
    font-size: 14px;
    opacity: 0.7;
    color: #00796b;
}

/* Slider Box */
.slider-box {
    position: relative;
    background: #e0f7fa;
    border-radius: 12px;
    height: 40px;
    margin-top: 18px;
    display: flex;
    align-items: center;
    padding: 6px 4px;
}

.slider {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
    background: transparent;
    position: relative;
    z-index: 2;
}

/* Hide default thumb */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 0;
    height: 0;
}
.slider::-moz-range-thumb {
    width: 0;
    height: 0;
    border: none;
}

/* Brightness slider gradient */
.brightness-slider {
    background: linear-gradient(90deg, #e0f7fa, #ffffff);
}

/* Warmth slider gradient */
.warmth-slider {
    background: linear-gradient(90deg, #ffe0b2, #ffffff);
}

/* Needle indicator */
.indicator {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background: #00796b;
    border-radius: 2px;
    pointer-events: none;
    transition: left 0.1s linear;
    z-index: 3;
    display: none; /* Hide by default */
}

.warmth-slider + .indicator {
    display: block; /* Only for warmth sliders */
}

/* RGB Controls */
.rgb-controls {
    background: #f1f8fb;
    border-radius: 15px;
    padding: 18px;
    margin-bottom: 20px;
}

.color-picker-section h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #1b3b5f;
}

.color-palette {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 15px;
}

.color-swatch {
    aspect-ratio: 1;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.2s ease;
    border: 2px solid transparent;
}

.color-swatch:hover {
    transform: scale(1.1);
}

.color-swatch.active {
    border-color: #00796b;
    transform: scale(1.1);
}

.custom-color-picker {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background: #e0f7fa;
}

/* Scenes Grid */
.scenes-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.scene-card {
    background: #f1f8fb;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.scene-card:hover {
    background: #e0f7fa;
    transform: translateY(-2px);
}

.scene-card.active {
    background: #b2ebf2;
    border-color: #80deea;
}

.scene-icon {
    font-size: 24px;
    margin-bottom: 8px;
    color: #00796b;
}

.scene-name {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #1b3b5f;
}

.scene-desc {
    font-size: 10px;
    opacity: 0.7;
    color: #00796b;
}

/* Responsive Design */
@media (max-width: 480px) {
    .lighting-system {
        width: 95%;
        margin: 10px;
    }
    
    .lighting-content {
        padding: 15px;
    }
    
    .scenes-grid {
        grid-template-columns: 1fr;
    }
    
    .color-palette {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .lighting-tabs {
        flex-direction: column;
    }
    
    .light-header i {
        font-size: 32px;
    }
    
    .light-name {
        font-size: 16px;
    }
}

/* Scenes System Styles - Light Theme */
.scenes-system, .quick-actions-system, .lock-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
    z-index: 300;
    overflow: hidden;
    color: #333333;
    font-family: Arial, sans-serif;
    border: 1px solid #e0e0e0;
}

.scenes-header, .quick-actions-header, .lock-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #4fc3f7, #29b6f6);
    border-bottom: 1px solid #e3f2fd;
}

.scenes-header h3, .quick-actions-header h3, .lock-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.close-scenes, .close-quick-actions, .close-lock {
    width: 30px;
    height: 30px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    color: white;
    transition: all 0.3s ease;
}

.close-scenes:hover, .close-quick-actions:hover, .close-lock:hover {
    background: rgba(255, 255, 255, 0.5);
    transform: scale(1.1);
}

.scenes-content, .quick-actions-content, .lock-content {
    padding: 20px;
    max-height: calc(80vh - 70px);
    overflow-y: auto;
    background: #ffffff;
}

/* Scenes Specific Styles */
.scenes-categories {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-section h4 {
    margin-bottom: 15px;
    font-size: 16px;
    color: #1976d2;
    font-weight: 600;
}

.scenes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 10px;
}

.scene-card {
    background: #f8fdff;
    border-radius: 12px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e3f2fd;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.scene-card:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.15);
}

.scene-card.active {
    background: rgba(33, 150, 243, 0.1);
    border-color: #2196f3;
}

.scene-icon {
    font-size: 24px;
    margin-bottom: 8px;
    color: #1976d2;
}

.scene-name {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #333333;
}

.scene-desc {
    font-size: 10px;
    color: #666666;
}

.quick-scenes {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.quick-scenes h4 {
    margin-bottom: 15px;
    font-size: 14px;
    color: #1976d2;
}

.quick-scene-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.quick-scene-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: #f8fdff;
    border: 1px solid #e3f2fd;
    border-radius: 10px;
    color: #333333;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quick-scene-btn:hover {
    background: #e3f2fd;
    transform: translateY(-1px);
}

.quick-scene-btn i {
    font-size: 16px;
    color: #1976d2;
}

.quick-scene-btn span {
    font-size: 11px;
    font-weight: 600;
}

/* Quick Actions Styles */
.actions-categories {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.action-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8fdff;
    border: 1px solid #e3f2fd;
    border-radius: 12px;
    color: #333333;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.action-btn:hover {
    background: #e3f2fd;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(33, 150, 243, 0.15);
}

.action-btn i {
    font-size: 16px;
    width: 20px;
    text-align: center;
    color: #1976d2;
}

.action-btn span {
    font-size: 12px;
    font-weight: 600;
    flex: 1;
}

.room-actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.room-action-group h5 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #1976d2;
    font-weight: 600;
}

/* Lock System Styles */
.lock-status-overview {
    margin-bottom: 25px;
}

.overview-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: #f8fdff;
    border: 1px solid #e3f2fd;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.overview-icon {
    width: 50px;
    height: 50px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overview-icon i {
    font-size: 24px;
    color: #2196f3;
}

.overview-info {
    flex: 1;
}

.overview-title {
    font-size: 14px;
    color: #666666;
    margin-bottom: 5px;
}

.overview-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 600;
}

.overview-status.locked {
    color: #4CAF50;
}

.overview-status.unlocked {
    color: #f44336;
}

.locks-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.lock-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background: #f8fdff;
    border: 1px solid #e3f2fd;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.lock-info {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 1;
}

.lock-icon {
    width: 40px;
    height: 40px;
    background: rgba(33, 150, 243, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.lock-icon i {
    font-size: 18px;
    color: #1976d2;
}

.lock-details {
    flex: 1;
}

.lock-name {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
    color: #333333;
}

.lock-location {
    font-size: 11px;
    color: #666666;
}

.lock-status {
    display: flex;
    align-items: center;
    gap: 15px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
}

.status-indicator.locked {
    background: rgba(76, 175, 80, 0.1);
    color: #4CAF50;
    border: 1px solid rgba(76, 175, 80, 0.3);
}

.status-indicator.unlocked {
    background: rgba(244, 67, 54, 0.1);
    color: #f44336;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.lock-toggle-btn {
    padding: 8px 16px;
    background: #2196f3;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lock-toggle-btn:hover {
    background: #1976d2;
    transform: translateY(-1px);
}

.lock-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-bottom: 25px;
}

.control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.lock-all-btn {
    background: #4CAF50;
    color: white;
}

.lock-all-btn:hover {
    background: #45a049;
    transform: translateY(-2px);
}

.unlock-all-btn {
    background: #f44336;
    color: white;
}

.unlock-all-btn:hover {
    background: #da190b;
    transform: translateY(-2px);
}

.lock-history h4 {
    margin-bottom: 15px;
    font-size: 14px;
    color: #1976d2;
}

.history-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.history-item {
    padding: 12px;
    background: #f8fdff;
    border-radius: 8px;
    border-left: 3px solid #2196f3;
    border: 1px solid #e3f2fd;
}

.history-time {
    font-size: 11px;
    color: #2196f3;
    font-weight: 600;
    margin-bottom: 4px;
}

.history-message {
    font-size: 12px;
    color: #666666;
}

/* Common Room Selection Styles */
.room-selection {
    margin-bottom: 20px;
}

.room-selection h4 {
    margin-bottom: 10px;
    font-size: 14px;
    color: #1976d2;
    font-weight: 500;
}

.room-tabs {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    padding-bottom: 5px;
}

.room-tab {
    padding: 8px 12px;
    background: #f8fdff;
    border: 1px solid #e3f2fd;
    border-radius: 8px;
    color: #666666;
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
}

.room-tab.active {
    background: #2196f3;
    color: white;
    border-color: #1976d2;
}

.room-tab:hover:not(.active) {
    background: #e3f2fd;
    color: #1976d2;
}

/* Scrollbar Styling */
.scenes-content::-webkit-scrollbar,
.quick-actions-content::-webkit-scrollbar,
.lock-content::-webkit-scrollbar {
    width: 6px;
}

.scenes-content::-webkit-scrollbar-track,
.quick-actions-content::-webkit-scrollbar-track,
.lock-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.scenes-content::-webkit-scrollbar-thumb,
.quick-actions-content::-webkit-scrollbar-thumb,
.lock-content::-webkit-scrollbar-thumb {
    background: #2196f3;
    border-radius: 3px;
}

.scenes-content::-webkit-scrollbar-thumb:hover,
.quick-actions-content::-webkit-scrollbar-thumb:hover,
.lock-content::-webkit-scrollbar-thumb:hover {
    background: #1976d2;
}

/* Responsive Design */
@media (max-width: 480px) {
    .scenes-system, .quick-actions-system, .lock-system {
        width: 95%;
        margin: 10px;
    }
    
    .scenes-content, .quick-actions-content, .lock-content {
        padding: 15px;
    }
    
    .scenes-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-scene-buttons {
        grid-template-columns: 1fr;
    }
    
    .lock-controls {
        grid-template-columns: 1fr;
    }
    
    .lock-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .lock-status {
        width: 100%;
        justify-content: space-between;
    }
    
    .scenes-header, .quick-actions-header, .lock-header {
        padding: 15px;
    }
}

/* ================================
   CURTAIN SYSTEM - LIGHT THEME
=================================*/
.curtain-system {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 400px;
    max-height: 80vh;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    z-index: 300;
    overflow: hidden;
    color: #1b3b5f;
    font-family: Arial, sans-serif;
}

.curtain-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: linear-gradient(135deg, #e0f7fa, #b2ebf2);
    border-bottom: 1px solid #80deea;
}

.curtain-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
    color: #00695c;
}

.close-curtain {
    width: 32px;
    height: 32px;
    border: none;
    background: rgba(0, 105, 92, 0.1);
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    color: #00695c;
    transition: all 0.3s ease;
}

.close-curtain:hover {
    background: rgba(0, 105, 92, 0.2);
    transform: scale(1.1);
}

.curtain-content {
    padding: 20px;
    max-height: calc(80vh - 80px);
    overflow-y: auto;
}

/* Room Tabs */
.room-selection {
    margin-bottom: 25px;
}

.room-selection h4 {
    margin-bottom: 12px;
    font-size: 14px;
    color: #00695c;
    font-weight: 600;
}

.room-tabs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.room-tab {
    padding: 10px 15px;
    border: none;
    background: #e0f7fa;
    border-radius: 10px;
    color: #00695c;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 70px;
    text-align: center;
    border: 2px solid transparent;
}

.room-tab.active {
    background: #80deea;
    color: #00695c;
    border-color: #4dd0e1;
}

.room-tab:hover {
    background: #b2ebf2;
    transform: translateY(-2px);
}

/* Curtain Card */
.curtain-card {
    background: linear-gradient(145deg, #f1f8fb, #e8f5e8);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 150, 136, 0.1);
    border: 1px solid #e0f2f1;
}

.curtain-header-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.curtain-header-info i {
    font-size: 42px;
    color: #00796b;
    transition: color 0.3s;
}

.curtain-info {
    flex: 1;
}

.curtain-name {
    font-weight: bold;
    font-size: 18px;
    color: #00695c;
    margin-bottom: 4px;
}

.curtain-status {
    font-size: 14px;
    font-weight: 600;
    color: #00796b;
}

/* Slider Box - Updated for Curtains */
.slider-box {
    position: relative;
    background: linear-gradient(145deg, #e0f7fa, #b2ebf2);
    border-radius: 12px;
    height: 44px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    padding: 4px;
    border: 1px solid #80deea;
    min-height: 44px;
}

.curtain-slider {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
    background: transparent;
    position: relative;
    z-index: 2;
    margin: 0;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Hide default thumb */
.curtain-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #00796b;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

.curtain-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: #00796b;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

/* Curtain Slider Gradient */
.curtain-slider {
    background: linear-gradient(90deg, 
        rgba(0, 0, 0, 0.7) 0%, 
        rgba(33, 150, 243, 0.5) var(--slider-progress, 50%), 
        rgba(179, 229, 252, 0.3) var(--slider-progress, 50%), 
        rgba(179, 229, 252, 0.1) 100%) !important;
    border: 1px solid rgba(0, 150, 136, 0.3) !important;
}

/* Curtain Indicator */
.curtain-indicator {
    position: absolute;
    top: 2px;
    bottom: 2px;
    width: 3px;
    background: #00796b;
    border-radius: 2px;
    pointer-events: none;
    transition: left 0.1s ease;
    z-index: 3;
    box-shadow: 0 0 8px rgba(0, 121, 107, 0.6);
}

/* Quick Actions */
.quick-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.quick-btn {
    padding: 10px 16px;
    border: none;
    background: linear-gradient(135deg, #80deea, #4dd0e1);
    border-radius: 8px;
    color: #00695c;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 120px;
}

.quick-btn:hover {
    background: linear-gradient(135deg, #4dd0e1, #26c6da);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 150, 136, 0.3);
}

/* Responsive Design */
@media (max-width: 480px) {
    .curtain-system {
        width: 95%;
        margin: 10px;
    }
    
    .curtain-content {
        padding: 15px;
    }
    
    .room-tabs {
        flex-direction: column;
    }
    
    .room-tab {
        min-width: auto;
    }
    
    .quick-actions {
        flex-direction: column;
    }
    
    .quick-btn {
        max-width: none;
    }
}